<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Magic Cube</title>
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
}




/* Header */
header {
    background-color: #f60508;
    padding: 1px 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo img {
    height: 100px;
}


.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: white;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color:white; .15s ease-in-out, border-color:white; .15s ease-in-out;



}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}

.auth-buttons a {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1rem;
}

.auth-buttons a:hover {
    background-color: white;
}

.logo{
     background-color:black;
     padding-20px;

     border-radius:60%;
     }

  .btn btn-outline-success {
    background-color: black;
    color: white;
    width:10px
    height:20px;
    padding: 20px 30px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}
me-2 {
    margin-right: .5rem !important;
}
.form-control me-2 {
    display: block;
    width: 250px;
    height:60px;
    margin-top:10px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
[type=search] {
    outline-offset: 20px;
    -webkit-appearance: textfield;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}
user agent stylesheet
input[type="search" i] {
    appearance: auto;
    box-sizing: border-box;
    padding-block: 1px;
    padding-inline: 2px;
}
  </style>
</head>
<body>
       <header>
        <div class="logo">
         <img src="{%static 'logo.png' %}" class="logo">
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary h-50">



    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a></li>

        <li class="nav-item">
          <a class="nav-link" href="#">Menu</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Account</a>
         </li>
          <li class="nav-item">
          <a class="nav-link" href="#">About</a>
         </li>



        <input class="form-control me-2"  name="search" type="search" placeholder="Search" aria-label="Search" aria-autocomplete="list">
        <button class="btn btn-outline-success" type="submit">Search</button>
     </div>

</nav>
        <div class="auth-buttons">
            <a href="#}" class="btn">Logout</a>
            <a href="#" class="btn">Sign Up</a>
        </div>
       </header>
</body>
</html>
